spring.datasource.url=jdbc:mysql://192.168.1.47:3307/MyVideos107?useSSL=false
spring.datasource.username=kodi
spring.datasource.password=kodi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=never

#Set to 0 to test that if there is no connexion then the pool doesn't generate activities and synology can be passed in hibernation 
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.idleTimeout=30000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl